<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <!-- Titulo -->
    <title>Rolling Bank - Testing</title>
    <!-- Google-Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/178c888c05.js"></script>
</head>

<body>
    <div class="alert alert-success" role="alert">
        <strong>Testing de movimientos</strong>
    </div>

    <!-- AGREGA MOVIMIENTO DE CAJA DE AHORRO -->
    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#movCajaAhorro">Mov. caja ahorro</button>
    <!-- AGREGA MOVIMIENTO DE TARJETA DE CRÉDITO -->
    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#movTarjetaCredito">Mov. tarjeta crédito</button>
 

    <!-- Modal CAJA DE AHORRO-->
    <div class="modal" id="movCajaAhorro" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Agrega movimiento de caja de ahorro</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="col-sm-12 mb-3 d-flex">
                        <label for="documento-ca" class="col-sm-3 col-form-label">DNI</label>
                        <input type="number" class="form-control" id="documento-ca" placeholder="DNI"
                            data-toggle="popoverDoc" title="Error">
                    </div>
                    <div class="col-sm-12 mb-3 d-flex">
                        <label for="concepto-ca" class="col-sm-3 col-form-label">Concepto</label>
                        <input type="text" class="form-control" id="concepto-ca" placeholder="Concepto">
                    </div>
                    <div class="col-sm-12 mb-3 d-flex">
                        <label for="importe-ca" class="col-sm-3 col-form-label">Importe</label>
                        <input type="number" class="form-control" id="importe-ca" placeholder="Importe">
                    </div>
                    <div class="col-sm-12 mb-3 d-flex">
                        <label for="signo-ca" class="col-sm-3 col-form-label">Signo del movimiento</label>
                        <select class="custom-select" id="signo-ca">
                                <option selected value="1">Positivo</option>
                                <option value="-1">Negativo</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button id="btnAddMovCajaAhorro" type="button" class="btn btn-primary">Agrega</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal TARJETA DE CRÉDITO-->
    <div class="modal" id="movTarjetaCredito" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Agrega movimiento de caja de ahorro</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="col-sm-12 mb-3 d-flex">
                        <label for="documento-tc" class="col-sm-3 col-form-label">DNI</label>
                        <input type="number" class="form-control" id="documento-tc" placeholder="DNI"
                            data-toggle="popoverDoc" title="Error">
                    </div>
                    <div class="col-sm-12 mb-3 d-flex">
                        <label for="concepto-tc" class="col-sm-3 col-form-label">Concepto</label>
                        <input type="text" class="form-control" id="concepto-tc" placeholder="Concepto">
                    </div>
                    <div class="col-sm-12 mb-3 d-flex">
                        <label for="importe-tc" class="col-sm-3 col-form-label">Importe</label>
                        <input type="number" class="form-control" id="importe-tc" placeholder="Importe">
                    </div>
                    <div class="col-sm-12 mb-3 d-flex">
                        <label for="signo-tc" class="col-sm-3 col-form-label">Signo del movimiento</label>
                        <select class="custom-select" id="signo-tc">
                                <option selected value="1">Positivo</option>
                                <option value="-1">Negativo</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button id="btnAddMovTarjetaCredito" type="button" class="btn btn-primary">Agrega</button>
                </div>
            </div>
        </div>
    </div>    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>