<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<!-- Titulo -->
	<title>RollingBank - HomeBanking</title>
    <!-- Google-Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/178c888c05.js"></script>
	
</head>
<body>
	<!-- Navbar -->
	<nav class="navbar navbar-light bg-light border-bottom nav-homebanking ">
        <img src="images/rb_n.png" alt="logo" width="200">
        <button id="btnLogOut" class="btn btn-success">Cerrar sesion<i class="fas fa-times ml-2"></i></button>
    </nav>
    <div class="container-fluid bg-light">
        <div class="row flex-column border-bottom cuentas">
            <div class="d-flex justify-content-around p-4 secciones secciones-header">
                <a href="#" class="text-dark" data-toggle="modal" data-target="#prestamoModal">Solicitar préstamos</a>
                <a href="#" class="text-dark" data-toggle="modal" data-target="#pagarModal">Realizar pagos</a>
                <a href="#" class="text-dark" data-toggle="modal" data-target="#tarjetaModal">Solicitar tarjeta de crédito</a>
            </div>
        </div>
	</div>
	
	<!-- CONTENEDOR CENTRAL -->
	<div class="container">
		<div class="row mt-5">	
			<div class="col-12 col-xl-11 contenedorcen d-flex justify-content-between m-auto rounded">
				<a href="caja.html" class="cajaAhorro"><p class="my-3 ml-3 font-weight-bold" id="cda"></p></a>
				<p class="my-3 mr-3 monto" id="montocaja"></p>
			</div>
		</div>
	</div>
	<!-- CONTENEDOR CENTRAL -->


	<div class="container mt-5">
		<div class="row contentp justify-content-around">
			<div class="col-12 col-xl-5 contentPublic px-0">

				<div class="contenedorizq random mb-5 rounded">
					<!-- PARTE SUPERIOR -->
					<div class="contenedorizq2 bg-success text-light rounded m-2" id="contenedorizq2">
	
						<a href="tarjeta.html" class="tarjeta-rolling"><h1 class="ml-3 mt-3">Rolling Card</h1></a>
						<p class="ml-3 mt-3" id="estado-tarjeta"></p>
						<p class="ml-3" id="numCreditCard"></p>
						<div class=" ml-3 ci1 w-50 row justify-content-start align-items-start" id="since">
							
						</div>
						<div class="ci2 w-50  row justify-content-start align-items-start" id="thru">
							
						</div>
						<p class="ml-3 text-uppercase" id="name"></p>
						<p class="ml-3" id="ccv"></p>
						
					</div>
					<!-- PARTE INFERIOR -->
					<div class="contenedorizq3 mt-3 w-100 m-2" id="saldoTarjeta">

					</div>
				</div>
			</div>
			<!-- CONTENIDO DERECHA -->
			<div class="random col-12 col-xl-5 mb-5 w-100 contentPublic px-0">
				<div class="contenedorder rounded w-100 m-2" id="contenedorder">
					
				</div>
			</div>
		</div>
	</div>

	<!--FOOTER-->
	<footer class="pt-5">
		<nav class="navbar navbar-light bg-light border-bottom">
			<span class="text-secondary m-auto">© Rolling Bank S.A. Todos los derechos reservados</span>
		</nav>

		<div class="container-fluid bg-light">
			<div class="row justify-content-around py-3 secciones secciones-footer">
				<a href="#" class="font-weight-bold">Aviso legal</a>
				<a href="#" class="font-weight-bold">Aviso Navegadores</a>
				<a href="#" class="font-weight-bold">Mapa</a>
				<a href="#" class="font-weight-bold">Web corporativa RollingBank</a>
			</div>
		</div>
	</footer>
	<!--FOOTER-->
	
	<!-- MODAL -->
	<div class="modal" id="prestamoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalLabel">Pedido de préstamo</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        <select class="custom-select" id="monto-pedido">
			  <option selected="">Monto pedido</option>
			  <option value="10000">10000</option>
			  <option value="20000">20000</option>
			  <option value="50000">50000</option>
			  <option value="100000">100000</option>
			  <option value="250000">250000</option>
			</select>
			<select class="custom-select mt-2" id="cant-cuotas">
			  <option selected>Cantidad de cuotas</option>
			  <option value="6">6</option>
			  <option value="12">12</option>
			  <option value="18">18</option>
			  <option value="24">24</option>
			  <option value="48">48</option>
			</select>
			<select class="custom-select mt-2" id="motivo-prestamo">
			  <option selected="">Motivo del préstamo</option>
			  <option value="Compra de vehículo">Compra de vehículo</option>
			  <option value="Festejos familiares">Festejos familiares</option>
			  <option value="Reparación de vivienda">Reparación de vivienda</option>
			  <option value="Remodelación de vivienda">Remodelación de vivienda</option>
			  <option value="Compra de transferencia de vivienda">Compra de transferencia de vivienda</option>
			  <option value="Otro motivo">Otro motivo</option>
			</select>
		  </div>
		  <div class="modal-body" id="interes">
			  
		  </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
	        <button type="button" class="btn btn-primary" id="btnSolicitarPrestamo">Solicitar</button>
	      </div>
	    </div>
	  </div>
	</div>

	<div class="modal" id="tarjetaModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalLabel">Pedido de tarjeta</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
			<select class="custom-select mt-2" id="motivo-tarjeta">
			  <option selected="">Motivo</option>
			  <option value="Realizar compras en el exterior">Realizar compras en el exterior</option>
			  <option value="Poder pagar a plazos distintos bienes">Poder pagar a plazos distintos bienes</option>
			  <option value="Recibir descuentos exclusivos">Recibir descuentos exclusivos</option>
			</select>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
	        <button type="button" class="btn btn-primary" id="btnSolicitarTarjeta">Solicitar</button>
	      </div>
	    </div>
	  </div>
	</div>
	<!-- MODAL -->

	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>
</html>