<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Titulo -->
	<title>RollingBank - Tarjeta</title>
	<!-- Google-Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/178c888c05.js"></script>

</head>

<body>

	<!-- HEADER -->
	<nav class="navbar navbar-light bg-light border-bottom">
		<div class="d-flex">
			<button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>

			</button>

			<div class="d-flex align-items-center redes ml-3">
				<a href="#"><i class="fab fa-twitter-square mr-3"></i></a>
				<a href="#"><i class="fab fa-facebook-square mr-3"></i></a>
				<a href="#"><i class="fab fa-instagram"></i></a>
			</div>
		</div>



		<img src="images/logo.png" alt="logo" width="200">

		<button id="btnLogOut" class="btn btn-success home-banking">Cerrar sesion<i class="fas fa-times ml-2"></i></button>

		<div class="collapse navbar-collapse " id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="#">Cuenta sueldo u honorarios</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Personas</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Advance Pymes</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Empresas</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Agro</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Corporativas</a>
				</li>
			</ul>
		</div>

	</nav>

	<div class="container-fluid bg-light">
		<div class="row flex-column border-bottom cuentas">

			<button class="btn btn-success home-banking-res d-none my-4" data-toggle="modal"
				data-target="#iniciarModal">Home banking<i class="fas fa-chevron-right ml-2"></i></button>


			<div class="d-flex justify-content-around p-4 secciones">
				<a href="#" class="text-dark" data-toggle="modal" data-target="#pagarModal">Pagar tarjeta</a>
				<a href="#" class="text-dark">Inversiones</a>
				<a href="#" class="text-dark">Seguros</a>
				<a href="#" class="text-dark">Ayuda</a>
			</div>
		</div>
	</div>
	<!-- HEADER -->

	<!-- USER -->
	<div class="container-fluid bg-light">

		<div class="modal" id="pagarModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
			  <div class="modal-content">
				  <div class="modal-header">
					  <h5 class="modal-title" id="exampleModalLabel">Pagar tarjeta</h5>
					  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					  </button>
				  </div>
				  <div class="modal-body">
					  Referencia de pago
					  <br>
					  <input type="text" class="mt-2" id="pago-referencia">
					  <br>
					  <p class="mt-2 mb-0">Importe</p>
					  <input type="" name="" class="mt-2" id="pago-importe">
				  </div>
				  <div class="modal-footer">
					  <button type="button" class="btn btn-primary" id="btnSolicitarPago">Pagar</button>
				  </div>
			  </div>
			</div>
		  </div>
	</div>
	<!-- USER -->

	<!-- NOTIFICACIONES -->
	<div class="container">
		<div class="row flex-column mb-5 mt-3">
			<h4 class="m-auto py-4">NOTIFICACIONES</h4>
			<div class="d-flex justify-content-center resumenes-tarjetas">
				<div class="d-flex primer-resumen">
					<a href="#" class="a-tarjeta bg-secondary rounded p-2 text-light mr-3">VISA</a>
					<p>El resumen de tu <strong>visa</strong> esta listo! <a href="#"
							class="resumen font-weight-bold">VER RESUMEN</a>
					</p>
				</div>
			</div>
		</div>
	</div>
	<!-- NOTIFICACIONES -->

	<!-- TARJETA -->
	<div class="container">
		<div class="row flex-column">
			<div class="d-flex flex-column">
				<h4 class="m-auto py-4">TARJETAS</h4>

				<div class="d-flex justify-content-between mt-5 border p-5 rounded tarjeta">
					<div class="d-flex flex-column tipos">
						<h5 class="pb-3 tipo-tarjeta font-weight-bold">Rolling Card - VISA</h5>
						<span class="pb-3" id="tarjeta"></span>
						<span class="pb-3 text-secondary" id="thru"></span>
						<span class="pb-3 text-secondary" id="referencia-pago"></span>
					</div>

					<div class="d-flex flex-column tipos">
						<h5 class="pb-3 text-success font-weight-bold" id="saldo-tarjeta"></h5>
						<h5 class="pb-3 text-success font-weight-bold"></h5>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!-- TARJETA -->

	<!-- ULTIMOS MOVIMIENTOS-->
	<div class="container-fluid">
        <div class="row justify-content-between my-5 border-bottom">
            <h4 class="ultimos-movimientos text-success pl-3">Ultimos movimientos</h4>
            <span class="text-secondary">Imprimir<i class="fas fa-clipboard-list px-3 text-secondary"></i></span>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <table class="table">
                <thead class="thead-light">
                    <tr>
                        <th class="border-right">Fecha</th>
                        <th class="border-right">Concepto</th>
                        <th class="border-right">Importe</th>
                    </tr>
                </thead>
                <tbody id="tabla">
                    
                </tbody>
            </table>
        </div>
    </div>
	<!-- ULTIMOS MOVIMIENTOS-->

	<!--FOOTER-->
	<footer class="pt-5">
		<nav class="navbar navbar-light bg-light border-bottom">

			<span class="text-secondary m-auto">© Rolling Bank S.A. Todos los derechos reservados</span>

		</nav>

		<div class="container-fluid bg-light">
			<div class="row justify-content-around py-3 secciones secciones-footer">
				<a href="#" class="font-weight-bold">Aviso legal</a>
				<a href="#" class="font-weight-bold">Aviso Navegadores</a>
				<a href="#" class="font-weight-bold">Mapa</a>
				<a href="#" class="font-weight-bold">Web corporativa RollingBank</a>
			</div>
		</div>
	</footer>
	<!--FOOTER-->


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
	</script>
</body>

</html>